<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ResizePanel.cs">
    <Files>
      <File FileName="Assets\Zoom.js" Line="1" Column="1" />
      <File FileName="Assets\movescript.js" Line="1" Column="1" />
      <File FileName="Assets\ship1\layout.js" Line="1" Column="1" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Station.cs" Line="1" Column="1" />
      <File FileName="Assets\UILineConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\StarMap.cs" Line="1" Column="1" />
      <File FileName="Assets\DragPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\TogglePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\FocusPanel.cs" Line="15" Column="3" />
      <File FileName="Assets\ResizePanel.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>