<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\movescript.js">
    <Files>
      <File FileName="Assets\station.js" Line="1" Column="1" />
      <File FileName="Assets\Zoom.js" Line="10" Column="9" />
      <File FileName="Assets\movescript.js" Line="19" Column="2" />
      <File FileName="Assets\ship1\layout.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>