<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StarMap.cs">
    <Files>
      <File FileName="Assets\Zoom.js" Line="1" Column="1" />
      <File FileName="Assets\movescript.js" Line="1" Column="1" />
      <File FileName="Assets\ship1\layout.js" Line="1" Column="1" />
      <File FileName="Assets\SpaceObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Station.cs" Line="1" Column="1" />
      <File FileName="Assets\UILineConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\StarMap.cs" Line="42" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>